{
  "manifest_version": 2,
  "version": "0.1",
  "name": "amex poster",
  "permissions": [
    "http://*/",
    "https://*/",
    "debugger",
    "storage"
  ],
  "browser_action": {
    "default_popup": "index.html"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}